{
  "name": "das-tgfw-v6",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "das-tgfw-v6": "bin/das-tgfw-v6.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0",
    "undici": "^7.16.0"
  }
}
