{
  "name": "alibaba-cloud-simple-application-server-firewall",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "alibaba-cloud-simple-application-server-firewall": "bin/alibaba-cloud-simple-application-server-firewall.js"
  },
  "dependencies": {
    "@alicloud/swas-open20200601": "^4.0.0",
    "@chaitin-ai/octobus-sdk": "^0.6.0"
  }
}
