{
  "name": "sangfor-xdr-v2-0-45",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "sangfor-xdr-v2-0-45": "bin/sangfor-xdr-v2-0-45.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0",
    "undici": "^7.16.0"
  }
}
