{
  "name": "panabit-tang-r1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "panabit-tang-r1": "bin/panabit-tang-r1.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0",
    "undici": "^7.16.0"
  }
}
