{
  "name": "first-epss-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "first-epss-v1": "bin/first-epss-v1.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0"
  }
}
