{
  "name": "nsfocus-nips-v5-6-r11",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "nsfocus-nips-v5-6-r11": "bin/nsfocus-nips-v5-6-r11.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0",
    "undici": "^7.16.0"
  }
}
