{
  "name": "feishu-group-robot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "feishu-group-robot": "bin/feishu-group-robot.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0",
    "undici": "^7.16.0"
  }
}
