{
  "name": "topsec-fw-5u",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "topsec-fw-5u": "bin/topsec-fw-5u.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0",
    "undici": "^7.16.0"
  }
}
