{
  "name": "nsfocus-ads-v4-5-r90-f06",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "nsfocus-ads-v4-5-r90-f06": "bin/nsfocus-ads-v4-5-r90-f06.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0",
    "undici": "^7.16.0"
  }
}
