{
  "name": "safeline-waf-eliminate-false-positive",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "safeline-waf-eliminate-false-positive": "bin/safeline-waf-eliminate-false-positive.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0"
  }
}
